{
  "domain": "powershopnz",
  "name": "Powershop NZ",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/example/ha-powershopnz",
  "requirements": [
    "homeassistant-historical-sensor@git+https://github.com/pshemk/ha-historical-sensor.git@aae6a0e1428e83da21dc1a7d9e87354016aebcec"
  ],
  "iot_class": "cloud_polling",
   "dependencies": [
    "statistics"
   ]
}